#logging.level.org.springframework.web: DEBUG
#logging.level.org.hibernate: ERROR
server.port: 8443
server.ssl.key-store: ${file:./config/keystore}.p12
server.ssl.key-store-password: 3SZ5g9b#1oM*r@D
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: lumberjack