#logging.level.org.springframework.web: DEBUG
#logging.level.org.hibernate: ERROR
server.port: 8443
server.ssl.key-store: ${file:./config/keystore}.p12
server.ssl.key-store-password: dummy 
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: lumberjack

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
